// generated from rosidl_adapter/resource/action.idl.em
// with input from prak_msgs/action/ActuatorCommand.action
// generated code does not contain a copyright notice

#include "prak_msgs/msg/ActuatorRequest.idl"

module prak_msgs {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct ActuatorCommand_Goal {
      prak_msgs::msg::ActuatorRequest request;
    };
    @verbatim (language="comment", text=
      "Result")
    struct ActuatorCommand_Result {
      boolean success;

      string message;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct ActuatorCommand_Feedback {
      float progress;
    };
  };
};
